@dark-grey: #3F3F3F;
@light-grey: #CCCCCC;
@red: #E11B22;

html {
    background-color: @light-grey;
}

body {
    background-color: @light-grey;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

#main{
    background-color: white;
    color: @dark-grey;
    box-shadow: 10px 10px 5px @dark-grey;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 20px;
}

header {
    background-image: url(Kentor.png);
    background-repeat: no-repeat;
    height: 30px;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 5px solid @dark-grey;
    padding-top: 68px;
    font-style: italic;
    font-size: 0.8em;

    h1{
        display: block;
        position: absolute;
        left: 220px;
        bottom: 47px;
        font-style: normal;
    }
}
